MONGODB_URI = 'mongodb+srv://idreesalzeyadi2001:kMR1aA9vn350Js1k@cluster0.m4siw.mongodb.net'
CLOUDINARY_NAME ='dxylnoswp'
CLOUDINARY_API_KEY = '463847215374146'
CLOUDINARY_SECRET_KEY ='7cgYVNm7zGUKkYRu6e8HvdUXy2Q'
ADMIN_EMAIL ='admin@onlinedoctor.com'
ADMIN_PASSWORD ='kMR1aA9vn350Js1k'
JWT_SECRET="greststack"